{
    "version": 3,
    "terraform_version": "0.11.9",
    "serial": 1,
    "lineage": "045eacf4-ac34-ed92-cb7a-8aba51674124",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_s3_bucket.b": {
                    "type": "aws_s3_bucket",
                    "depends_on": [],
                    "primary": {
                        "id": "amirco99-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "public-read-write",
                            "arn": "arn:aws:s3:::amirco99-bucket",
                            "bucket": "amirco99-bucket",
                            "bucket_domain_name": "amirco99-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "amirco99-bucket.s3.eu-west-2.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z3GKZC51ZF0DB4",
                            "id": "amirco99-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "region": "eu-west-2",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "Dev",
                            "tags.Name": "My bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
